package olc.analizadores; 
import java_cup.runtime.*;

parser code 
{:
    //Codigo que se le agrega al parser

    //Codigo para Errores Sintacticos
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
    } 

    //Codigo para errores que ya no se pueden recuperar
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
:} 

terminal String conj, detail, assign, separate, end, open, close,
        unomas, ceromas, conc, cerouno, estot;
terminal String palabra;

non terminal INICIO;
non terminal ABC;
non terminal INP;
non terminal EXP;


start with INICIO;

INICIO::=ABC;

ABC  ::= open ABC
    |  conj    detail  palabra   assign  palabra end ABC
    |  palabra assign  EXP end ABC
    |  separate separate INP

;

INP ::=palabra detail palabra end INP
 |  close
;


EXP ::= cerouno EXP
 |  unomas EXP
 |  ceromas EXP 
 |  conc EXP EXP
 |  estot EXP EXP
 |  palabra
;

